@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'poppins', sans-serif;
  height: 588px;
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #6070ff;
  font-size: 18px;
  background-color: #fff;
}

.nav-items {
  display: flex;
  flex-direction: row;
  gap: 10px
}

.nav-items a {
  text-decoration: none;
}

.wrapper {
  width: 375px;
  background-color: #e5e5e5;
}

.box1 {
  text-decoration: none;
  font-weight: bold;
  color: #6070ff;
  margin-top: 24px;
  margin-left: 40px;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.box1:hover {
  transform: rotate(25deg);
}

.hamburger {
  display: block;
  cursor: pointer;
  margin-top: 24px;
  margin-right: 24px;
}

.main {
  background-image: url(./Images/header-shapes-mobile.png);
  background-repeat: no-repeat;
  background-color: #fff;
  border-bottom-left-radius: 60px;
  height: 588px;
}

.headline {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  padding-top: 100px;
  margin-left: 24px;
  margin-right: 24px;
}

.headlinecont {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-left: 40px;
  margin-right: 24px;
}

.footer {
  display: flex;
  color: #7f8cff;
  font-size: 16px;
  margin: 15px 0.1px 15px 40px;
}

ul {
  list-style-type: none;
  padding-left: 20x;
}

.socialicons {
  display: flex;
  align-items: center;
  gap: 19px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin: 114px 24px 88px 30px;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.grid-item img {
  transition: transform 0.5s ease-in;
  transition-delay: 0.2;
}

.grid-item img:hover {
  transform: scale(1.1);
}

.project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.headline-work {
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
}

.headline-detail {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 15px;
  font-weight: 700;
  margin: 1px 1px 1px 16px;
}

.canopy {
  color: #344563;
  font-size: 13px;
}

.backenddev {
  color: #7a869a;
  font-size: 13px;
}

.headlinecont-work {
  text-align: left;
  color: #344563;
  font-size: 15px;
  margin-right: 24px;
}

.smallbuttons {
  display: flex;
  text-align: left;
  gap: 10px;
  border: none;
}

.button-small {
  align-items: center;
  align-content: center;
  background: #ebebff;
  border: none;
  border-radius: 8px;
  color: #6070ff;
  font-size: 12px;
}

.button-big {
  background-color: #fff;
  padding: 12px;
  gap: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  font-weight: 700;
  margin-left: 16px;
}

.button-big:hover {
  color: #fff;
  background-color: #6070ff;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: minmax(300px, 327px);
  height: 1200px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background-color: #fff;
  margin-top: 80px;
  border-top-right-radius: 60px;
  align-items: center;
}

.final-headline {
  display: flex;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-left: 40px;
  margin-top: 100px;
  color: #172b4d;
}

.final-cont {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 15px 24px 12px 40px;
}

.connect {
  display: flex;
  color: #7f8cff;
  font-size: 16px;
  margin-left: 40px;
}

.socialicons2 {
  display: flex;
  align-items: center;
  gap: 19px;
  margin: 15px 40px 15px 40px;
}

.languages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  margin: 5px 24px 12px 40px;
}

.dropdown-image {
  margin-left: 120px;
}

.framework {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  margin: 12px 24px 12px 40px;
}

.lang {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 15px;
  padding: 12px;
  gap: 12px;
  margin-left: 24px;
  background: #f7f7f9;
  border-radius: 8px;
}

.lang li {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contactform {
  background-image: url(./Images/bg.png);
  background-position: right;
  background-repeat: no-repeat;
  background-color: #6070ff;
  border-top-left-radius: 60px;
  margin-top: 50px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 779px;
}

.content h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  align-items: center;
  margin-top: 100px;
}

.content p {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  align-items: center;
  color: #ebebff;
  margin: 24px 24px 24px 24px;
}

fieldset {
  border: none;
}

.finalforms {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  background: #fff;
  border: none;
  border-radius: 8px;
  height: 48px;
  align-items: center;
  margin: 10px;
  width: 327px;
}

input::placeholder {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
  padding-left: 10px;
}

textarea {
  background: #fff;
  border: none;
  border-radius: 8px;
  align-items: center;
  margin: 10px;
}

textarea::placeholder {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #b3bac5;
  padding: 15px 38px 15px 16px;
}

.submit {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
  border: none;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  width: 140px;
  height: 48px;
  left: 24px;
  top: 5317px;
  background: #fff;
  border-radius: 8px;
  margin-left: 10px;
}

.submit:hover {
  background-color: #6070ff;
  color: #fff;
}

@media (min-width: 768px) {
  .main {
    background-image: url(./Images/Header-big.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 798px;
    background-color: #fff;
  }

  .wrapper {
    width: auto;
  }

  .box1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    padding-left: 250px;
  }

  .hamburger {
    display: none;
  }

  .headline {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    justify-content: left;
    margin-left: 260px;
    padding-top: 240px;
  }

  .headlinecont {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 260px;
    margin-right: 260px;
  }

  .footer {
    margin-left: 260px;
  }

  .socialicons {
    display: flex;
    margin-left: 240px;
  }

  .grid-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px 100px 80px 100px;
  }

  .grid-item img {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project {
    padding-left: 10px;
    padding-right: 10px;
  }

  .headline-work {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  .canopy {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .backenddev {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
  }

  .headlinecont-work {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .button-small {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }

  #mobile {
    display: none;
  }

  .mob {
    display: none;
  }

  .sec2 {
    display: flex;
    flex-direction: row-reverse;
  }

  .sec4 {
    display: flex;
    flex-direction: row-reverse;
  }

  .sec3 .button-big {
    background: #4053fc;
    border-radius: 8px;
    color: #fff;
  }

  .sec3 .button-big:hover {
    color: #4053fc;
    background-color: #fff;
  }

  .grid-container2 {
    height: 700px;
  }

  .grid-item2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-myself {
    margin-left: 100px;
    width: 447px;
    margin-top: -120px;
  }

  .about-myself-languages {
    margin-right: 100px;
  }

  .final-headline {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .dropdown-image {
    margin-top: -50px;
    margin-left: 500px;
  }

  .lang {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 12px;
  }

  .lang li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    padding: 12px;
    gap: 12px;
  }

  .contactform {
    background-image: url(./Images/bg-big.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -30px;
  }

  .contactme-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 20px;
    line-height: 28px;
    width: 569px;
  }

  .finalforms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .submit {
    align-items: center;
    align-content: center;
  }
}

@media (max-width: 768px) {
  .nav-items {
    width: 100%;
    background-color: #6070ffcf;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
  
  }

  .nav-items a {
    color: white;
    text-decoration: none;
    font-size: 32px;
  }
  
  .close {
    text-align: end;
  }

  #desktop {
    display: none;
  }

  .desk {
    display: none;
  }
}
